# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=81bjzguxLBA4RdqzuRoibjxKogSUkWTn
NEXTAUTH_URL=http://localhost:3200

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=492421018344-3r1kefk8t8b6rff7inp5bck4b58gtoq0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://wnyjfvdh5uml7bosoepr:pscale_pw_hBgXiscJ7K60li1lMd9wrr9fnAZsleXBio3gbXqDiIo@aws.connect.psdb.cloud/similarity-app?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=